<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}


			.one {
				background-color: pink;
				/* width: 500px; */
				/* height: 500px; */
				overflow: hidden;
			}

			.two {
				background-color: yellow;
				float: left;
				width: 200px;

				height: 200px;
			}

			.red {
				background-color: red;
				float: left;
				width: 200px;
				height: 200px;
			}

			.blanck {
				background-color: black;
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two"></div>
			<div class="red"></div>
			<div class="blanck"></div>
		</div>

	</body>
	<script type="text/javascript">
		
	</script>
</html>
